[gd_scene load_steps=29 format=3 uid="uid://d3mi6q234m2sn"]

[ext_resource type="Texture2D" uid="uid://d2itkwu66x86r" path="res://assets/catset_assets/catset_assets/catset_spritesheets/cat03_spritesheets/cat03_idle_blink_strip8.png" id="3_m38t3"]
[ext_resource type="Texture2D" uid="uid://d3ds1qcarqc1i" path="res://assets/catset_assets/catset_assets/catset_spritesheets/cat03_spritesheets/cat03_jump_strip4.png" id="6_omapj"]
[ext_resource type="Texture2D" uid="uid://xxgrgqco48il" path="res://assets/catset_assets/catset_assets/catset_spritesheets/cat03_spritesheets/cat03_land_strip2.png" id="7_xt7o8"]
[ext_resource type="Texture2D" uid="uid://n61cejk5unhx" path="res://assets/catset_assets/catset_assets/catset_spritesheets/cat03_spritesheets/cat03_walk_strip8.png" id="10_fdulk"]
[ext_resource type="Script" path="res://scenes/character/cat_controller.gd" id="11_nx471"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xjamx"]
atlas = ExtResource("3_m38t3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywg6b"]
atlas = ExtResource("3_m38t3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vuuy"]
atlas = ExtResource("3_m38t3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk6b"]
atlas = ExtResource("3_m38t3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ukq"]
atlas = ExtResource("3_m38t3")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7x6e"]
atlas = ExtResource("3_m38t3")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg7ke"]
atlas = ExtResource("3_m38t3")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kdp"]
atlas = ExtResource("3_m38t3")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwj2"]
atlas = ExtResource("6_omapj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vde2r"]
atlas = ExtResource("6_omapj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ksc"]
atlas = ExtResource("6_omapj")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvyq"]
atlas = ExtResource("6_omapj")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhel"]
atlas = ExtResource("7_xt7o8")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgf4"]
atlas = ExtResource("7_xt7o8")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5a5"]
atlas = ExtResource("10_fdulk")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8wf"]
atlas = ExtResource("10_fdulk")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5yu0"]
atlas = ExtResource("10_fdulk")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_volgq"]
atlas = ExtResource("10_fdulk")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyuu"]
atlas = ExtResource("10_fdulk")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehklk"]
atlas = ExtResource("10_fdulk")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7g7"]
atlas = ExtResource("10_fdulk")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgbv"]
atlas = ExtResource("10_fdulk")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_sexvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjamx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywg6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vuuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7x6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kdp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vde2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgf4")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5yu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgbv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="cat" type="AnimatedSprite2D"]
position = Vector2(388, 499)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sexvq")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.847182
script = ExtResource("11_nx471")
